POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

ITOSS_USER=itoss
ITOSS_PASSWORD=admin
ITOSS_DB=itossdb
ITOSS_DB_DUMPFILE=initial_itossdb.dump

CONFIG_DB_URL=jdbc:postgresql://itoss-db:5432/itossdb
CONFIG_DB_USER=itoss
CONFIG_DB_PASSWORD=admin

TIMESERIES_DB_URL=jdbc:postgresql://itoss-db:5432/itossdb
TIMESERIES_DB_USER=itoss
TIMESERIES_DB_PASSWORD=admin

FRONTEND_PORT=80
MANAGER_PORT=8080
COLLECTOR_PORT=8081
REPORTING_PORT=8079
JOBSCHEDULER_PORT=8084
DS_PORT=8085
